{
  "manifest_version": 3,
  "name": "Chotu - AI Prompt Optimizer",
  "version": "1.4.0",
  "description": "Press Ctrl+Shift+Space to refine any AI prompt instantly.",
  "permissions": [
    "storage",
    "tabs",
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "<all_urls>",
    "https://api.groq.com/*"
  ],
  "commands": {
    "refine-prompt": {
      "suggested_key": {
        "default": "Ctrl+Shift+Space",
        "mac": "Command+Shift+Space"
      },
      "description": "Refine current prompt"
    }
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content.js"
      ],
      "css": [
        "styles.css"
      ],
      "run_at": "document_start"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Chotu Settings"
  }
}
